DJANGO_SETTINGS_MODULE=sako.settings
SECRET_KEY=-g+t&_2x6xfpdnpt%00*w&!%e6j%%gvfsdf3+^bxgz_4^31?dfssDSF56a+7
DEBUG=TRUE
SWAGGER_LINK=http://0.0.0.0:8000/
POSTGRES_DB=innowise_automation
POSTGRES_USER=innowise_automation
POSTGRES_PASSWORD=innowise_automation
POSTGRES_PORT=5432
POSTGRES_HOST=db